<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    tools:context="com.chatrealtime.chatrealtime.ProfileActivity">


    <ImageView
        android:id="@+id/profile_image"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/default_user" />

    <TextView
        android:id="@+id/profile_DisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:textColor="#FFF"
        android:text="Display Name"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_DisplayName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:text="Current User Status" />

    <TextView
        android:id="@+id/profile_totalFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:text="Total Friends" />

    <Button
        android:id="@+id/profile_send_req_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_totalFriends"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFF"
        android:padding="15dp"
        android:text="SEND FRIEND REQUEST" />

    <Button
        android:id="@+id/profile_decline_req_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_send_req_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#f12"
        android:textColor="#FFF"
        android:padding="15dp"
        android:text="DECLINE FRIEND REQUEST"
        />
</RelativeLayout>
