<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chatrealtime.chatrealtime.LoginActivity">

    <include
        android:id="@+id/login_toolBar"
        layout="@layout/app_bar_layout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_toolBar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:text="Sign In"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        style="@android:style/TextAppearance.Large"
        android:layout_marginTop="23dp"
        android:textColorHint="#FFF"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Login_Email"
            android:textSize="25sp"
            android:singleLine="true"
            android:textColor="#737070"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_email"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:textColorHint="#FFF"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Login_Password"
            android:textSize="25sp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#737070"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_password"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:padding="15dp"
        android:text="@string/btnLogin"
        android:textColor="#FFF"
        android:textSize="17sp" />

</RelativeLayout>
