<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_single_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/default_user" />

    <TextView
        android:id="@+id/user_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/user_single_image"
        android:text="Display Name"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_single_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_single_image"
        android:layout_alignStart="@+id/user_single_name"
        android:layout_marginBottom="16dp"
        android:text="User default status"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/user_single_online_ioon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/user_single_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        app:srcCompat="@drawable/online"
        android:visibility="invisible"
        />

</RelativeLayout>